M335-Quizlet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M335_Quizlet.MainPage"
             xmlns:viewModels="clr-namespace:M335_Quizlet.viewModels"
             >

    <ContentPage.BindingContext>
        <viewModels:AddQuiz x:Name="vm" />
    </ContentPage.BindingContext>

    <VerticalStackLayout BackgroundColor="Black">
        <HorizontalStackLayout>
            <Button Text="+" HorizontalOptions="Center" Margin="250, 0, 10, 0" FontSize="Large" FontAttributes="Bold" BackgroundColor="Black" TextColor="White" Command="{Binding AddCommand}" />
            <Button Text="-" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" BackgroundColor="Black" TextColor="White" Command="{Binding DeleteCommand}"/>
        </HorizontalStackLayout>
        <CollectionView SelectionMode="None" ItemsSource="{Binding Quizzes}" SelectedItem="{Binding SelectedQuiz, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Frame BackgroundColor="#BD8B9C" CornerRadius="90" WidthRequest="320" HeightRequest="140">
                            <Button BackgroundColor="#BD8B9C" TextColor="White" Text="{Binding Title}" Clicked="Button_Clicked" FontSize="25" />
                        </Frame>

                        <ImageButton Source="Resources/Images/edit.png" WidthRequest="30" HeightRequest="30" Margin="180, 0, 0, 0" Command="{Binding Source={x:Reference vm}, Path=EditCommand}" CommandParameter="{Binding .}"/>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>
